PrimaryKey:53
1     |Анжела              |Пахомов             |Вениаминовна        |РАО «Сысоева Степанов»                            |86034608042 |76763908483 
3     |Поликарп            |Шубин               |Филипповна          |ИП «Белоусов-Громов»                              |84660832145 |78708281796 
4     |Ангелина            |Павлов              |Устинович           |АО «Ильина Лыткина»                               |84360416235 |78637177785 
5     |Дмитрий             |Тетерин             |Михайловна          |ЗАО «Потапов-Горшкова»                            |82185216019 |83675208089 
6     |Агата               |Пахомов             |Руслановна          |РАО «Михайлов»                                    |73408194106 |70195111346 
7     |Валентин            |Осипова             |Андреевич           |Комиссарова и партнеры                            |85049932031 |76683386364 
8     |Любосмысл           |Воронцова           |Феодосьевич         |ОАО «Новикова-Кулагина»                           |86818789760 |76988666879 
9     |Антонина            |Владимиров          |Филипповна          |ЗАО «Пахомова-Егоров»                             |74860250584 |87368627199 
10    |Евсей               |Ширяева             |Ильинична           |ИП «Павлов-Бобылев»                               |74060069753 |85540299915 
11    |Таисия              |Блинов              |Андреевич           |АО «Казакова, Зимина и Фомичев»                   |87932605870 |85281228533 
12    |Анатолий            |Орлов               |Валерьянович        |АО «Князев, Миронов и Бирюкова»                   |77833269814 |77622714575 
13    |Аскольд             |Михайлов            |Александрович       |НПО «Макарова»                                    |88840044572 |72341992007 
14    |Зоя                 |Захаров             |Григорьевна         |Бургер Рус (Burger King)                          |85060587221 |78860005040 
15    |Жанна               |Кудряшова           |Кузьминична         |НПО «Некрасова»                                   |83036850502 |83226952034 
16    |Фадей               |Савина              |Ануфриевич          |Юдина Инкорпорэйтед                               |71775112715 |85816105410 
17    |Азарий              |Матвеев             |Теймуразович        |АО «Карпова Алексеева»                            |88264159519 |73677832819 
18    |Виталий             |Кондратьева         |Петровна            |НПО «Прохоров Попов»                              |80383991865 |80741245902 
19    |Велимир             |Гущин               |Дмитриевна          |Энел Россия                                       |88309140785 |89240844533 
20    |Валентин            |Матвеева            |Вениаминовна        |БСХ Бытовые приборы  (BSH Hausgerate)             |73268217275 |88240072267 
21    |Леон                |Гришина             |Венедиктович        |ОАО «Гущина, Брагина и Пестова»                   |76431854114 |84232304657 
22    |Орест               |Богданова           |Антонович           |Нефтетранссервис                                  |71894193976 |76327581879 
23    |Дарья               |Зайцев              |Васильевич          |ОАО «Крюкова, Волкова и Шестакова»                |88967852381 |78824611894 
24    |Иннокентий          |Моисеев             |Робертовна          |АО «Осипов Самойлова»                             |82030237664 |85958665238 
25    |Эрнест              |Агафонов            |Марсович            |ОАО «Фокина Григорьев»                            |75276213750 |71148608145 
26    |Эраст               |Матвеев             |Григорьевич         |ООО «Зыков, Быков и Суханов»                      |81199819689 |77084069239 
27    |Алексей             |Зыков               |Ефимович            |Мельникова и партнеры                             |71715420146 |85625212436 
28    |Варлаам             |Сергеев             |Антонович           |Пахомов Инк                                       |75834232117 |89669434783 
29    |Петр                |Блинов              |Алексеевна          |Мечел                                             |75078973305 |89700447490 
30    |Марина              |Бирюкова            |Артёмович           |ОАО «Воронова Калинин»                            |74508301021 |86673568770 
31    |Антип               |Шубин               |Владиленович        |РАО «Панфилова-Максимов»                          |86601671380 |77177936719 
32    |Ладислав            |Кудряшов            |Ильинична           |РАО «Игнатов, Полякова и Ефремова»                |85598223861 |77687196825 
33    |Макар               |Зиновьев            |Абрамович           |ЧТПЗ                                              |85140274617 |89685249762 
34    |Фрол                |Захаров             |Семеновна           |Семенова и партнеры                               |84728920193 |76597673539 
35    |Аполлон             |Егорова             |Филиппович          |ООО «Фадеева, Данилов и Титова»                   |88080549000 |88322676204 
36    |Святополк           |Гущин               |Валерьевич          |ИП «Одинцов-Крюкова»                              |85968201831 |73585563073 
37    |Юлиан               |Трофимов            |Валентинович        |ЗАО «Дроздов, Полякова и Орехов»                  |84063697803 |84505428737 
38    |Вениамин            |Федорова            |Леоновна            |АО «Шашкова»                                      |87480504099 |86704344809 
39    |Вениамин            |Капустина           |Елисеевич           |ИП «Гурьева Шашков»                               |81327264106 |78615340871 
40    |Василий             |Субботин            |Макаровна           |НПО «Большакова»                                  |74423400713 |75741080493 
41    |Мина                |Данилов             |Святославовна       |Адидас (Adidas)                                   |74923322331 |89064258405 
42    |Всеволод            |Гурьева             |Зиновьевич          |Башкирская содовая компания                       |79350400224 |76902507920 
43    |Ираклий             |Рыбакова            |Терентьевич         |Пепсико холдингс                                  |81167699450 |70262337538 
44    |Эдуард              |Кудряшова           |Рубеновна           |ИП «Сысоев»                                       |81094695498 |75274599315 
45    |Климент             |Доронин             |Андреевич           |АБ Инбев Эфес (Anheuser-Busch Inbev)              |85813059567 |84097446651 
46    |Лев                 |Уваров              |Яковлевич           |РАО «Фролов-Белозерова»                           |86595093544 |86966536481 
47    |Вячеслав            |Богданова           |Степановна          |ООО «Тарасова Федорова»                           |81786909291 |79779648475 
48    |Ким                 |Фадеева             |Ефстафьевич         |Лебедева Инк                                      |83124974367 |88147374043 
49    |Марфа               |Кузьмина            |Феофанович          |БСХ Бытовые приборы  (BSH Hausgerate)             |77887119461 |72140258485 
50    |Ангелина            |Зайцев              |Аркадьевна          |ЗАО «Большакова, Ковалева и Беспалова»            |89353683832 |87525887759 
51    |фыв                 |фыв                 |фывфы               |выфвфы                                            |233123233   |3231232132  
53    |фыв                 |фыв                 |фыв                 |фыв                                               |3123123132  |3123123123  
